<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <title>Dylan Brams Biography</title>
  <!-- Title can only be one line and is displayed in web browser title bar. -->
  <link rel="stylesheet" href="../css/first.css">

</head>

<body>
  <header>
    <h1>
      Dylan Brams - Engineer, Programmer, Artist, Yogi, and Dilettante
    </h1>
  </header>
  <nav>
    <a href="http://www.dylanbrams.com" class="navbar_link">DylanBrams.com</a>
    <a href="http://classicaltwistglass.etsy.com" class="navbar_link">Classical Twist Glass</a>
    <a href="https://www.linkedin.com/in/dylanbrams/" class="navbar_link">Linked In Profile</a>
    <a href="https://www.instagram.com/dylanbrams/" class="navbar_link">Instagram Profile</a>
    <a href="" class="navbar_link">Online Portfolio</a>
  </nav>
  <section id="Summary">
      <p>I make things.  My skills range from the ability to design an ALU to
        crafting Venetian style goblets to teaching English.  I believe that
        solving problems in creative ways is easier with grounding across
        disparate disciplines, so I have attempted to learn to solve the hardest
        problems available across many different fields.
      </p>
  </section>
  <section id="Skills">
    <h3>Skills</h3>
    <h4>Computer</h4>
    <ul>
      <li>Programming: C, C++, C#, Python, ASP, VBA, VB, Perl, Tibco, Assembly,
        PHP, Java, HTML, CSS, Telerik, ASP.net </li>
      <li>Database Technologies: PL-SQL, T-SQL, PostGRESQL, MS Access, ADO Communications,
        GUI / DB Interaction with Full Stack Microsoft, MySQL</li>
      <li> BS Electrical Engineering, Jan 2013.  Focus in Power Systems</li>
    </ul>
    <h4>Teaching</h4>
    <ul>
      <li>Teacher of English as a Foreign Language Certificate</li>
      <li>500 hour yoga teacher training certificate, YoYoYogi, USA</li>
      <li>Python Full Stack Development teacher, 3 mos. experience</li>
    </ul>
    <h4>Glassblowing</h4>
    <ul>
      <li>Owner / Operator of Classical Twist Glass, an Etsy shop</li>
      <li>Primary focus the crafting of venetian-style thin glass objects like goblets.</li>
    </ul>
    <h4>Engineering</h4>
    <ul>
      <li>Microcontroller Programming</li>
      <li>Basic circuit design</li>
    </ul>
  </section>
  <section id="Experience">
    <h3>Experience</h3>
  </section>
  <section id="Education">
    <h3>Education</h3>
  </section>
  <footer>
  </footer>
</body>
