<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Elmo Page</title>
    <link rel="stylesheet" href="site.css">
</head>
<!-- Our body CSS is setup to put the content in a top-level centered column. -->
<body>
    <!-- This header will span the whole page width, as it's an unmodified block element. -->
    <header>
        <h1>Elmo's Page</h1>
    </header>
    <!-- This will be a flexbox container.
    The things inside then can flex to the appropriate width. -->
    <div class="flex">
        <!-- Our nav has a fixed width in CSS. -->
        <nav>
            <h2>Nav</h2>
            <ul>
                <li><a href="otherpage.html">Link 1</a></li>
                <li><a href="otherpage.html">Link 2</a></li>
                <li><a href="otherpage.html">Link 3</a></li>
                <li><a href="otherpage.html">Link 4</a></li>
            </ul>
        </nav>
        <!-- Article is set to flex: 1 so will grow to take up the remaining space.
        Any other elements right inside the div.main will take up equal widths. -->
        <article>
            <h1>About Elmo</h1>
            <img class="corner" src="https://raw.githubusercontent.com/PdxCodeGuild/Full-Stack-Day-Class/master/demos/html-basic/elmo3.gif">
            <p>Here's some text about Elmo that will flow around the image.</p>
        </article>
        <!-- Like this second article. -->
        <article>
            <h1>Elmo's Colors</h1>
            <ul>
                <li>Red</li>
                <li>Red</li>
                <li>Red</li>
            </ul>
        </article>
    </div>
    <!-- This footer will span the whole page width, as it's an unmodified block element. -->
    <footer>
        <p>Written by David.</p>
    </footer>
</body>
</html>
