<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <title>Flex Box Test</title>
  <!-- Title can only be one line and is displayed in web browser title bar. -->
  <link rel="stylesheet" href="../css/flextest.css">

</head>

<body>
  <nav>
    <header>
      <h2>This is my Site Title.</h2>
    </header>
    <a href="http://www.dylanbrams.com" class="navbar_link">DylanBrams.com</a>
    <a href="http://classicaltwistglass.etsy.com" class="navbar_link">Classical Twist Glass</a>
    <a href="https://www.linkedin.com/in/dylanbrams/" class="navbar_link">Linked In Profile</a>
    <a href="https://www.instagram.com/dylanbrams/" class="navbar_link">Instagram Profile</a>
    <a href="" class="navbar_link">Online Portfolio</a>
  </nav>
  <main>
    <h3> This is my Page Title. </h3>
    <div class="bigimage">
      THIS IS A BIG IMAGE I AM TOO LAZY TO PLACE.
    </div>
    <div class="thirdparagraph">
        <p>A paragraph that's a third of the width.</p>
        <p>A paragraph that's a third of the width.</p>
        <p>A paragraph that's a third of the width.</p>
    </div>
    <p class="fullwidthparagraph">THIS PARAGRAPH TAKES FULL WIDTH.</p>
    <p class="fullwidthparagraph">THIS PARAGRAPH TAKES FULL WIDTH.</p>
  </main>
</body>

</html>
