<!DOCTYPE html>
<html lang="en">

<head>
  <style media="screen" type="text/css">

  body {
    display: flex;
  }

  nav {
    width: 30%;
  }

  main {
    flex: 1;
  }

  .full-width {
    width: 100%;
  }

  .three-col {
    display: flex;
  }

  .three-col p {
    flex: 1;
  }
    </style>
    <meta charset="utf-8">
    <title>Message Sending</title>
</head>

    <body>
        <nav>
            <h1>Site Title</h1>
            <ul>
                <li>Nav Link</li>
                <li>Nav Link</li>
            </ul>
        </nav>
        <main>
            <h2>Page Title</h2>
            <img class="full-width" src="elmo3.gif">
            <div class="three-col">
                <p>Third width paragraph.</p>
                <p>Third width paragraph.</p>
                <p>Third width paragraph.</p>
            </div>
            <p>Full width paragraph.</p>
            <p>Full width paragraph.</p>
        </main>
    </body>
</html>
