<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <title>Javascript Test</title>
    </head>
    <body>
        <!-- The whole page. -->
        <ul id="TextUL"></ul>
        <input type="button" id="CoreButton" />
        <button />
        <button />
        <button />
        <script src="http://cdn.jsdelivr.net/lodash/4.11.2/lodash.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="../js/sampleTwo.js"></script>
    </body>
</html>
