<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/palette.css">
        <title>Palette Swatch Demo</title>
    </head>
    <body>
        <!-- The whole page. -->
        <input type="text" class="ColorInput" id="RedInput" />
        <input type="text" class="ColorInput" id="GreenInput" />
        <input type="text" class="ColorInput" id="BlueInput" />
        <p id="errors">Input Currently Empty</p>
        <div id="swatch" class="colorswatch-class"> </div>


        <script src="http://cdn.jsdelivr.net/lodash/4.11.2/lodash.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="../js/palette.js"></script>
    </body>
</html>
