<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/todo.css">
        <title>Todo Demo</title>
    </head>
    <body>
        <!-- The whole page. -->
        <input type="text" id="ToDoText" />
        <button id="AddToDo">Add ToDo Item</button>
        <ul id="ToDoList"></ul>


        <script src="http://cdn.jsdelivr.net/lodash/4.11.2/lodash.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.3.js"></script>
        <script src="../js/todo.js"></script>
        <p>Normal Text</p>
        <p class='strikethrough-class'>Stricken through</p>
    </body>
</html>
