<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tri Met Demo</title>
    </head>
    <body>
      <p><button onclick="geoFindMe()">Show my location</button></p>
      <div id="out"></div>
      <script src="https://code.jquery.com/jquery-2.2.3.js"></script>
      <script src="http://cdn.jsdelivr.net/lodash/4.11.2/lodash.js"></script>
      <script src="../js/trimetsecret.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3YT36FmVtV7nKs8KiGT8G96IXzWXCRqA"></script>
      <script src="../js/trimetdemo.js"></script>
    </body>
</html>
